<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.bgera.cuotaprestamos.MainActivity">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/home"
        android:id="@+id/imgCasa"
        android:onClick="casa"
        android:layout_alignTop="@+id/imgCar"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/mccuine"
        android:id="@+id/imgCar"
        android:layout_marginBottom="103dp"
        android:layout_alignParentBottom="true"
        android:onClick="carro"
        android:layout_toLeftOf="@+id/imgCasa"
        android:layout_toStartOf="@+id/imgCasa"
        android:layout_marginRight="27dp"
        android:layout_marginEnd="27dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:ems="10"
        android:id="@+id/editAños"
        android:layout_above="@+id/imgCar"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="76dp"
        android:hint="Años A pagar" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/user"
        android:id="@+id/imgUser"
        android:layout_alignTop="@+id/imgCasa"
        android:layout_alignParentRight="true"
        android:onClick="user"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="43dp"
        android:layout_marginEnd="43dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/editMonto"
        android:layout_marginBottom="13dp"
        android:layout_above="@+id/editAños"
        android:layout_alignLeft="@+id/editAños"
        android:layout_alignStart="@+id/editAños"
        android:hint="Monto" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monto De Prestamo"
        android:textSize="18sp"
        android:textColor="@android:color/background_dark"
        android:textStyle="normal|bold|italic"
        android:id="@+id/textView3"
        android:layout_above="@+id/editMonto"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
